==3700== Memcheck, a memory error detector
==3700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3700== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3700== Command: ./game.out
==3700== Parent PID: 3699
==3700== 
--3700-- 
--3700-- Valgrind options:
--3700--    --leak-check=full
--3700--    --show-leak-kinds=all
--3700--    --track-origins=yes
--3700--    --verbose
--3700--    --log-file=valgrind-out.txt
--3700-- Contents of /proc/version:
--3700--   Linux version 5.16.3-051603-generic (kernel@gloin) (gcc (Ubuntu 11.2.0-14ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37.90.20220126) #202201270732 SMP PREEMPT Thu Jan 27 12:37:40 UTC 2022
--3700-- 
--3700-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3700-- Page sizes: currently 4096, max supported 4096
--3700-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3700-- Reading syms from /home/joffi/Code/C/logic_gates_raylib/game.out
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3700--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--3700--   .. build-id is valid
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3700--    object doesn't have a symbol table
--3700--    object doesn't have a dynamic symbol table
--3700-- Scheduler: using generic scheduler lock implementation.
--3700-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3700== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3700-by-joffi-on-???
==3700== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3700-by-joffi-on-???
==3700== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3700-by-joffi-on-???
==3700== 
==3700== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3700== don't want to do, unless you know exactly what you're doing,
==3700== or are doing some strange experiment):
==3700==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3700 ...command...
==3700== 
==3700== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3700==   /path/to/gdb ./game.out
==3700== and then give GDB the following command
==3700==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3700
==3700== --pid is optional if only one valgrind process is running
==3700== 
--3700-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3700-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3700--    object doesn't have a symbol table
==3700== WARNING: new redirection conflicts with existing -- ignoring it
--3700--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3700--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3700-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3700-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3700-- Reading syms from /usr/local/lib/libraylib.so.4.5.0
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--3700--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--3700--   .. build-id is valid
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3700--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--3700--   .. build-id is valid
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3700--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--3700--   .. build-id is valid
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--3700--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--3700--   .. build-id is valid
--3700-- REDIR: 0x4c56480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c55780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c567b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c550a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c557e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c57c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c72ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c72820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c565e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c56410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c55710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c55150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c56540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c727e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c55670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c55230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c56800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c551d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c56950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c73f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c72860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c55820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c55100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c55630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c5ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c56850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c563d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c72930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c55ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c56750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c566f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c57c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c568a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4d3e500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3700-- REDIR: 0x4d3e310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3700-- REDIR: 0x4c500e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3700-- REDIR: 0x4d3e6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3700-- REDIR: 0x4d416c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3700-- REDIR: 0x4d41b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3700-- REDIR: 0x4d39bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3700-- REDIR: 0x4d3a010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--3700-- REDIR: 0x4c50e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3700-- REDIR: 0x4d3a530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3700-- REDIR: 0x4c55fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3700-- REDIR: 0x4d416e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3700-- REDIR: 0x4d3e0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--3700-- REDIR: 0x4c506d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3700-- REDIR: 0x4d3b0b4 (libc.so.6:__strcasecmp_l_avx) redirected to 0x483fab0 (strcasecmp_l)
--3700-- REDIR: 0x4d40900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3700-- REDIR: 0x4d3e870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--3700-- REDIR: 0x4c51b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--3700--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--3700--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--3700--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--3700--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--3700--    object doesn't have a symbol table
--3700-- REDIR: 0x4ce3c00 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--3700-- REDIR: 0x4d3acc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3700-- REDIR: 0x4d3ffa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--3700-- REDIR: 0x4c562f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c713f0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--3700-- REDIR: 0x4d3fc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--3700--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--3700--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--3700--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--3700--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
--3700--    object doesn't have a symbol table
--3700-- REDIR: 0x4ce3850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4d416d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--3700-- REDIR: 0x4d39820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--3700-- REDIR: 0x4d39aa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
--3700--    object doesn't have a symbol table
--3700-- REDIR: 0x4d3a800 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libLLVM-12.so.1
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.4
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libelf-0.176.so
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libvulkan.so.1.2.131
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3700--    object doesn't have a symbol table
--3700-- REDIR: 0x40231e0 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x4842710 (stpcpy)
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libedit.so.2.0.63
--3700--    object doesn't have a symbol table
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--3700--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--3700--   .. build-id is valid
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--3700--    object doesn't have a symbol table
--3700-- REDIR: 0x4c556b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0x4c729d0 (libc.so.6:wcsncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3700-- REDIR: 0xcfabb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--3700-- REDIR: 0xcfa9d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--3700-- REDIR: 0x4d3c720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--3700-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--3700--   Considering /usr/lib/debug/.build-id/45/da81f0ac3660e3c3cb947c6244151d879ed9e8.debug ..
--3700--   .. build-id is valid
--3700-- REDIR: 0x4c52830 (libc.so.6:posix_memalign) redirected to 0x483e1e0 (posix_memalign)
--3700-- WARNING: Serious error when reading debug info
--3700-- When reading debug info from /memfd:xshmfence (deleted):
--3700-- failed to stat64/stat this file
--3700-- REDIR: 0x4d3a950 (libc.so.6:__memrchr_avx2) redirected to 0x48400d0 (memrchr)
--3700-- REDIR: 0xcfa9d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--3700-- REDIR: 0xcfabb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--3700-- REDIR: 0xcfa9da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--3700-- memcheck GC: 1000 nodes, 303 survivors (30.3%)
--3700-- memcheck GC: 1014 new table size (driftup)
==3700== Warning: set address range perms: large range [0x59c9d050, 0x1103a4f40) (undefined)
